{
  "name": "vite-plugin-component-highlighter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a React component library.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./plugin": "./dist/component-highlighter-plugin.mjs",
    "./package.json": "./package.json",
    "./client/overlay": "./dist/client/overlay.mjs",
    "./client/listeners": "./dist/client/listeners.mjs",
    "./client/vite-devtools": "./dist/client/vite-devtools.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/devtools": "0.0.0-alpha.25",
    "@vitejs/devtools-kit": "0.0.0-alpha.25",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "bumpp": "^10.3.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.7",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "dependencies": {
    "@babel/generator": "^7.28.6",
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "@babel/types": "^7.28.6",
    "nanoevents": "^9.0.0"
  }
}
