{
  "name": "vite-plugin-experimental-storybook-devtools",
  "type": "module",
  "version": "0.0.0",
  "description": "A Vite plugin for visual component highlighting and automatic Storybook story generation.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./react": {
      "types": "./dist/frameworks/react/plugin.d.mts",
      "default": "./dist/frameworks/react/plugin.mjs"
    },
    "./package.json": "./package.json",
    "./client/overlay": "./dist/client/overlay.mjs",
    "./client/listeners": "./dist/client/listeners.mjs",
    "./client/vite-devtools": "./dist/client/vite-devtools.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "@babel/types": "^7.28.6",
    "@chromatic-com/storybook": "^5.0.0",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "10.3.0-alpha.0",
    "@storybook/addon-docs": "10.3.0-alpha.0",
    "@storybook/addon-onboarding": "10.3.0-alpha.0",
    "@storybook/addon-vitest": "10.3.0-alpha.0",
    "@storybook/react-vite": "10.3.0-alpha.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/devtools": "0.0.0-alpha.25",
    "@vitejs/devtools-kit": "0.0.0-alpha.25",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "4.0.17",
    "bumpp": "^10.3.2",
    "pkg-pr-new": "^0.0.62",
    "playwright": "^1.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "10.3.0-alpha.0",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.7",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "dependencies": {
    "@babel/generator": "^7.28.6",
    "nanoevents": "^9.0.0",
    "react-element-to-jsx-string": "^15.0.0"
  }
}
